Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: 1.6.0_31 (Sun Microsystems Inc.)
Built-By: hudson
Build-Jdk: 1.6.0_31
Export-Package: com.sun.faces.flow.builder;uses:="javax.faces.flow,jav
 ax.el,javax.faces.application,javax.faces.context,javax.faces.flow.bu
 ilder,com.sun.faces.flow,com.sun.faces.util";version="2.2",com.sun.fa
 ces.facelets.component;uses:="javax.el,javax.faces.render,javax.faces
 .context,javax.faces.model,javax.faces.event,javax.faces,javax.faces.
 component,javax.faces.application,javax.faces.component.visit,com.sun
 .faces.facelets.tag";version="2.2",com.sun.faces.mgbean;uses:="javax.
 el,javax.faces.context,com.sun.faces.application,com.sun.faces.util,j
 avax.faces.event,com.sun.faces,javax.faces,javax.faces.component,java
 x.faces.application,com.sun.faces.el,com.sun.faces.spi";version="2.2"
 ,com.sun.faces.io;version="2.2",com.sun.faces.facelets.tag.ui;uses:="
 javax.el,com.sun.faces.facelets,javax.faces.context,com.sun.faces.fac
 elets.util,javax.faces.view.facelets,com.sun.faces.config,com.sun.fac
 es.util,javax.faces.component,javax.faces.application,com.sun.faces.f
 acelets.el,com.sun.faces.facelets.tag,javax.servlet.http";version="2.
 2",javax.faces.validator;uses:="javax.validation.groups,javax.el,java
 x.faces.context,javax.faces,javax.faces.component,javax.faces.applica
 tion,javax.validation,javax.faces.el,javax.faces.convert";version="2.
 2",com.sun.faces;version="2.2",com.sun.faces.application.annotation;u
 ses:="javax.annotation,com.sun.faces.mgbean,javax.ejb,javax.faces.con
 text,javax.faces.validator,javax.faces,javax.faces.component,javax.fa
 ces.application,javax.faces.convert,com.sun.faces.el,javax.persistenc
 e,javax.naming,javax.el,javax.faces.render,com.sun.faces.application,
 com.sun.faces.util,javax.faces.event,javax.faces.bean,javax.faces.com
 ponent.behavior,javax.xml.ws";version="2.2",javax.faces;uses:="javax.
 faces.render,javax.faces.context,javax.faces.view.facelets,javax.face
 s.flow,javax.faces.application,javax.faces.component.visit,javax.face
 s.view,com.sun.faces.spi,javax.faces.lifecycle";version="2.2",com.sun
 .faces.action;uses:="javax.naming,javax.faces.context,javax.enterpris
 e.inject.spi,com.sun.faces.lifecycle,javax.enterprise.util,javax.face
 s.event,javax.faces,javax.faces.component,javax.enterprise.inject,jav
 ax.faces.lifecycle";version="2.2",com.sun.faces.facelets.compiler;use
 s:="javax.faces.context,org.xml.sax,javax.faces.component,javax.faces
 .application,org.xml.sax.ext,javax.faces.el,com.sun.faces.el,com.sun.
 faces.facelets.impl,javax.el,javax.faces.render,com.sun.faces.renderk
 it,com.sun.faces.facelets.util,javax.faces.view.facelets,javax.xml.pa
 rsers,com.sun.faces.config,com.sun.faces.util,javax.faces.event,com.s
 un.faces.facelets.tag.jsf,com.sun.faces.facelets.el,javax.faces.view,
 com.sun.faces.facelets.tag,org.xml.sax.helpers";version="2.2",javax.f
 aces.component;uses:="javax.faces.context,javax.faces.validator,javax
 .faces,javax.faces.application,javax.faces.el,javax.faces.component.v
 isit,javax.faces.convert,javax.el,javax.faces.render,javax.faces.mode
 l,javax.faces.event,javax.faces.component.behavior,javax.faces.view,j
 avax.servlet.jsp.jstl.sql,javax.faces.lifecycle";version="2.2",javax.
 faces.application;uses:="javax.el,javax.faces.render,javax.faces.cont
 ext,org.w3c.dom,javax.faces.event,javax.faces.validator,javax.faces,j
 avax.faces.flow,javax.faces.component,javax.faces.el,javax.faces.conv
 ert,javax.faces.view,javax.faces.component.behavior";version="2.2",ja
 vax.faces.el;uses:="javax.faces,javax.el,javax.faces.context";version
 ="2.2",com.sun.faces.el;uses:="javax.el,com.sun.faces.mgbean,javax.fa
 ces.context,com.sun.faces.application,com.sun.faces.util,com.sun.face
 s,javax.faces.flow,com.sun.faces.component,javax.faces.component,java
 x.faces.application,com.sun.faces.context.flash,javax.faces.el";versi
 on="2.2",com.sun.faces.xhtml;version="2.2",com.sun.faces.facelets.tag
 .jsf.html;uses:="com.sun.faces.facelets.tag.jsf,javax.faces.component
 ,javax.faces.context,javax.faces.view,javax.faces.view.facelets,com.s
 un.faces.facelets.tag";version="2.2",com.sun.faces.facelets.impl;uses
 :="javax.el,com.sun.faces.context,com.sun.faces.facelets,javax.faces.
 context,javax.faces.view.facelets,com.sun.faces.config,com.sun.faces.
 util,com.sun.faces.facelets.compiler,javax.faces,com.sun.faces.facele
 ts.tag.jsf,javax.faces.component,javax.faces.application,com.sun.face
 s.facelets.el";version="2.2",com.sun.faces.facelets.tag.jsf.core;uses
 :="javax.faces.context,javax.faces,javax.faces.component,javax.faces.
 application,javax.faces.el,javax.faces.convert,javax.el,com.sun.faces
 .renderkit,com.sun.faces.facelets.util,com.sun.faces.application,java
 x.faces.view.facelets,com.sun.faces.util,javax.faces.event,com.sun.fa
 ces.component.behavior,com.sun.faces.facelets.tag.jsf,com.sun.faces.f
 acelets.el,javax.faces.view,javax.faces.component.behavior,com.sun.fa
 ces.facelets.tag";version="2.2",com.sun.faces.facelets;uses:="javax.f
 aces,javax.el,javax.faces.component,com.sun.faces.facelets.util,javax
 .faces.view.facelets";version="2.2",com.sun.faces.lifecycle;uses:="ja
 vax.el,javax.faces.render,com.sun.faces.renderkit,javax.faces.context
 ,com.sun.faces.application,com.sun.faces.config,com.sun.faces.util,ja
 vax.faces.event,javax.faces.flow,javax.faces,javax.faces.component,ja
 vax.faces.application,javax.faces.component.visit,javax.faces.view,co
 m.sun.faces.el,javax.faces.lifecycle,javax.servlet.http";version="2.2
 ",javax.faces.flow.builder;uses:="javax.faces.flow,javax.el,javax.inj
 ect";version="2.2",com.sun.faces.application;uses:="com.sun.faces.flo
 w.builder,com.sun.faces.mgbean,com.sun.faces.io,com.sun.faces.facelet
 s.tag.ui,javax.naming.spi,javax.faces.validator,com.sun.faces,com.sun
 .faces.application.annotation,com.sun.faces.facelets.compiler,javax.s
 ervlet,javax.faces,javax.faces.component,javax.faces.application,java
 x.faces.el,com.sun.faces.el,javax.naming,com.sun.faces.facelets.impl,
 com.sun.faces.facelets.tag.jsf.html,com.sun.faces.facelets.tag.jsf.co
 re,com.sun.faces.facelets,com.sun.faces.lifecycle,javax.servlet.jsp.j
 stl.core,javax.faces.flow.builder,com.sun.faces.scripting.groovy,com.
 sun.faces.config,javax.faces.flow,javax.faces.view,javax.faces.compon
 ent.behavior,com.sun.faces.application.resource,javax.faces.context,c
 om.sun.faces.flow,com.sun.faces.facelets.tag.composite,com.sun.faces.
 application.view,javax.faces.component.visit,javax.faces.convert,com.
 sun.faces.spi,javax.el,javax.faces.render,javax.enterprise.inject.spi
 ,com.sun.faces.facelets.tag.jstl.fn,com.sun.faces.facelets.util,com.s
 un.faces.facelets.tag.jstl.core,javax.faces.view.facelets,com.sun.fac
 es.util,javax.faces.event,javax.enterprise.context.spi,com.sun.faces.
 facelets.tag.jsf,com.sun.faces.facelets.tag,javax.servlet.http";versi
 on="2.2",com.sun.faces.scripting.groovy;uses:="javax.el,javax.faces.r
 ender,javax.faces.context,com.sun.faces.util,javax.faces.event,javax.
 faces,javax.servlet,groovy.lang,groovy.util,javax.faces.component,jav
 ax.faces.application,com.sun.faces.scripting,javax.faces.convert,java
 x.faces.view";version="2.2",com.sun.faces.config;uses:="com.sun.faces
 .mgbean,com.sun.faces,javax.faces.validator,org.xml.sax,javax.servlet
 ,javax.faces,javax.faces.component,javax.faces.application,com.sun.fa
 ces.el,javax.naming,com.sun.faces.lifecycle,com.sun.faces.application
 ,javax.xml.parsers,com.sun.faces.scripting.groovy,org.w3c.dom,javax.s
 ervlet.jsp,javax.faces.bean,javax.xml.transform.stream,javax.faces.co
 mponent.behavior,com.sun.faces.config.processor,javax.xml.validation,
 javax.faces.lifecycle,org.xml.sax.helpers,com.sun.faces.context,javax
 .faces.context,javax.xml.transform.dom,com.sun.faces.application.view
 ,org.w3c.dom.ls,com.sun.faces.scripting,javax.faces.webapp,javax.face
 s.convert,com.sun.faces.spi,javax.el,javax.faces.render,com.sun.faces
 .config.configprovider,com.sun.faces.facelets.util,javax.faces.view.f
 acelets,com.sun.faces.util,javax.faces.event,javax.servlet.annotation
 ,javax.xml.transform,javax.servlet.http";version="2.2",com.sun.faces.
 component.behavior;uses:="javax.faces.application,javax.faces.context
 ,javax.faces.component.behavior";version="2.2",javax.faces.flow;uses:
 ="javax.faces,javax.el,javax.enterprise.context,javax.faces.context,j
 avax.faces.lifecycle";version="2.2",com.sun.faces.taglib.jsf_core;use
 s:="javax.faces.context,com.sun.faces,javax.faces.validator,org.xml.s
 ax,javax.servlet,javax.faces,javax.faces.component,javax.faces.applic
 ation,javax.faces.webapp,javax.faces.convert,javax.servlet.jsp.tagext
 ,com.sun.faces.el,javax.el,javax.servlet.jsp.jstl.core,com.sun.faces.
 config,com.sun.faces.util,javax.servlet.jsp,javax.faces.event,com.sun
 .faces.taglib,org.xml.sax.helpers,javax.servlet.http";version="2.2",c
 om.sun.faces.component.visit;uses:="javax.faces.component,javax.faces
 .context,javax.faces.component.visit";version="2.2",javax.faces.bean;
 version="2.2",com.sun.faces.ext.validator;uses:="javax.el,javax.faces
 .context,javax.faces.validator,javax.faces,javax.faces.component,java
 x.faces.application,javax.faces.el";version="2.2",javax.faces.compone
 nt.html;uses:="javax.el,javax.faces.component,javax.faces.component.b
 ehavior";version="2.2",javax.faces.component.behavior;uses:="javax.fa
 ces,javax.el,javax.faces.render,javax.faces.component,javax.faces.con
 text,javax.faces.event";version="2.2",javax.faces.view;uses:="javax.f
 aces,javax.enterprise.context,javax.faces.component,javax.faces.appli
 cation,javax.faces.context";version="2.2",com.sun.faces.config.proces
 sor;uses:="com.sun.faces.flow.builder,com.sun.faces.mgbean,com.sun.fa
 ces.context,javax.faces.context,com.sun.faces.flow,javax.faces.valida
 tor,javax.xml.namespace,com.sun.faces.application.annotation,com.sun.
 faces.facelets.compiler,javax.faces,javax.servlet,javax.faces.compone
 nt,javax.faces.application,javax.validation,javax.faces.el,javax.face
 s.convert,com.sun.faces.el,com.sun.faces.spi,javax.el,javax.naming,ja
 vax.faces.render,javax.faces.flow.builder,com.sun.faces.facelets.util
 ,com.sun.faces.application,javax.xml.parsers,com.sun.faces.config,com
 .sun.faces.scripting.groovy,com.sun.faces.util,javax.faces.event,org.
 w3c.dom,javax.xml.xpath,javax.faces.flow,com.sun.faces.facelets.tag.j
 sf,javax.faces.bean,javax.faces.component.behavior,javax.faces.lifecy
 cle,com.sun.faces.facelets.tag";version="2.2",com.sun.faces.taglib;us
 es:="javax.xml.parsers,javax.servlet.jsp.tagext,com.sun.faces.util,or
 g.xml.sax.helpers,org.xml.sax";version="2.2",javax.faces.lifecycle;us
 es:="javax.faces,javax.faces.context,javax.faces.event";version="2.2"
 ,com.sun.faces.ext.taglib;uses:="javax.el,javax.faces.component,javax
 .faces.application,javax.faces.context,com.sun.faces.ext.validator,ja
 vax.faces.webapp,javax.faces.validator";version="2.2",com.sun.faces.a
 pplication.resource;uses:="javax.el,javax.faces.context,com.sun.faces
 .application,com.sun.faces.config,com.sun.faces.util,javax.servlet,ja
 vax.faces,javax.faces.flow,javax.faces.component,javax.faces.applicat
 ion,javax.servlet.http";version="2.2",com.sun.faces.context;uses:="ja
 vax.faces.context,javax.servlet,javax.faces,javax.faces.component,jav
 ax.faces.application,javax.faces.component.visit,com.sun.faces.el,jav
 ax.el,javax.faces.render,com.sun.faces.renderkit,com.sun.faces.applic
 ation,com.sun.faces.config,com.sun.faces.util,javax.faces.event,com.s
 un.faces.component.visit,com.sun.faces.context.flash,javax.faces.life
 cycle,javax.servlet.http";version="2.2",javax.faces.context;uses:="ja
 vax.el,javax.faces.render,javax.faces.event,javax.faces,javax.faces.c
 omponent,javax.faces.application,javax.faces.lifecycle";version="2.2"
 ,com.sun.faces.component.validator;uses:="javax.faces.component,javax
 .faces.application,javax.faces.context,javax.faces.view.facelets,com.
 sun.faces.util,javax.faces.event,javax.faces.validator";version="2.2"
 ,com.sun.faces.metadata.taglib;version="2.2",com.sun.faces.flow;uses:
 ="com.sun.faces.flow.builder,javax.faces.context,com.sun.faces.util.c
 di11,javax.faces.component,javax.faces.application,javax.enterprise.i
 nject,javax.el,javax.enterprise.inject.spi,com.sun.faces.facelets.uti
 l,javax.enterprise.event,javax.faces.flow.builder,com.sun.faces.util,
 javax.enterprise.context.spi,javax.faces.flow,javax.enterprise.contex
 t,javax.inject,javax.faces.lifecycle,javax.servlet.http";version="2.2
 ",com.sun.faces.facelets.tag.composite;uses:="javax.faces.context,com
 .sun.faces.application.view,javax.faces,com.sun.faces.facelets.compil
 er,javax.faces.component,javax.faces.application,javax.faces.el,javax
 .faces.component.visit,javax.el,javax.faces.render,com.sun.faces.face
 lets.util,javax.faces.view.facelets,com.sun.faces.util,javax.faces.ev
 ent,com.sun.faces.facelets.tag.jsf,com.sun.faces.facelets.el,javax.fa
 ces.view,javax.faces.component.behavior,com.sun.faces.facelets.tag";v
 ersion="2.2",com.sun.faces.application.view;uses:="com.sun.faces.mgbe
 an,com.sun.faces.io,com.sun.faces.context,com.sun.faces.facelets.tag.
 ui,javax.faces.context,javax.faces.validator,com.sun.faces.facelets.t
 ag.composite,com.sun.faces.util.cdi11,javax.servlet,javax.faces,javax
 .faces.component,javax.faces.application,javax.faces.component.visit,
 javax.el,com.sun.faces.facelets.impl,javax.faces.render,com.sun.faces
 .renderkit,javax.enterprise.inject.spi,javax.servlet.jsp.jstl.core,ja
 vax.enterprise.event,com.sun.faces.application,javax.faces.view.facel
 ets,com.sun.faces.config,com.sun.faces.scripting.groovy,com.sun.faces
 .util,javax.faces.event,javax.enterprise.context.spi,javax.enterprise
 .context,com.sun.faces.facelets.tag.jsf,com.sun.faces.facelets.el,jav
 ax.faces.view,javax.inject,javax.servlet.http";version="2.2",com.sun.
 faces.vendor;uses:="javax.annotation,com.sun.faces.util,org.mortbay.j
 etty.plus.annotation,com.sun.enterprise,javax.servlet,javax.faces,org
 .apache,org.mortbay.jetty.annotations,com.sun.enterprise.deployment,c
 om.sun.faces.spi";version="2.2",com.sun.faces.util.cdi11;uses:="javax
 .enterprise.context,javax.enterprise.inject.spi,javax.enterprise.util
 ,javax.enterprise.context.spi";version="2.2",com.sun.faces.taglib.htm
 l_basic;uses:="javax.el,javax.faces.context,com.sun.faces.util,javax.
 faces.validator,javax.servlet.jsp,javax.faces.event,org.xml.sax,javax
 .faces.component,javax.faces.application,javax.faces.webapp,javax.fac
 es.convert,com.sun.faces.taglib,org.xml.sax.helpers";version="2.2",co
 m.sun.faces.scripting;uses:="javax.servlet,com.sun.faces.scripting.gr
 oovy,com.sun.faces.util";version="2.2",javax.faces.webapp;uses:="java
 x.el,javax.faces.context,javax.faces.validator,javax.faces.event,java
 x.servlet.annotation,javax.servlet.jsp,javax.faces,javax.servlet,java
 x.faces.component,javax.faces.application,javax.faces.el,javax.faces.
 convert,javax.servlet.jsp.tagext,javax.faces.lifecycle,javax.servlet.
 http";version="2.2",javax.faces.component.visit;uses:="javax.faces,ja
 vax.faces.component,javax.faces.context";version="2.2",javax.faces.co
 nvert;uses:="javax.el,javax.faces.context,javax.faces,javax.faces.com
 ponent,javax.faces.application,javax.faces.el";version="2.2",com.sun.
 faces.spi;uses:="com.sun.faces.renderkit,javax.faces.context,com.sun.
 faces.config,com.sun.faces.util,javax.servlet,javax.faces,com.sun.fac
 es.vendor";version="2.2",com.sun.faces.ext.component;uses:="javax.fac
 es.component";version="2.2",javax.faces.render;uses:="javax.faces,jav
 ax.faces.component,javax.faces.application,javax.faces.context,javax.
 faces.convert,javax.faces.component.behavior";version="2.2",com.sun.f
 aces.renderkit;uses:="com.sun.faces.io,javax.faces.context,javax.serv
 let,javax.faces,javax.faces.component,javax.faces.application,com.sun
 .faces.spi,javax.naming,javax.faces.render,javax.faces.model,com.sun.
 faces.facelets.util,com.sun.faces.config,com.sun.faces.util,javax.cry
 pto,javax.crypto.spec,com.sun.faces.renderkit.html_basic,javax.faces.
 component.html,javax.faces.component.behavior,javax.xml.bind,javax.fa
 ces.lifecycle";version="2.2",com.sun.faces.config.configprovider;uses
 :="com.sun.faces.facelets.util,com.sun.faces.config,com.sun.faces.uti
 l,javax.faces,javax.servlet,com.sun.faces.spi";version="2.2",com.sun.
 faces.facelets.tag.jstl.fn;version="2.2",javax.faces.model;uses:="jav
 ax.faces,javax.servlet.jsp.jstl.sql";version="2.2",com.sun.faces.face
 lets.tag.jstl.core;uses:="javax.el,javax.faces.context,javax.servlet.
 jsp.jstl.core,javax.faces.view.facelets,javax.faces,javax.faces.compo
 nent,com.sun.faces.facelets.tag.jsf,com.sun.faces.facelets.tag";versi
 on="2.2",com.sun.faces.facelets.util;uses:="javax.el,javax.faces.cont
 ext,javax.faces.view.facelets,com.sun.faces.scripting.groovy,com.sun.
 faces.config,com.sun.faces.util,javax.faces,javax.faces.component,jav
 ax.faces.el,com.sun.faces.facelets.tag";version="2.2",javax.faces.vie
 w.facelets;uses:="javax.faces,javax.el,javax.faces.component,javax.fa
 ces.context,javax.faces.view";version="2.2",com.sun.faces.util;uses:=
 "com.sun.faces.io,javax.faces.context,com.sun.faces,javax.servlet,jav
 ax.faces,javax.faces.component,javax.faces.application,javax.faces.el
 ,javax.faces.convert,javax.naming,javax.el,com.sun.faces.renderkit,ja
 vax.faces.model,javax.xml.parsers,com.sun.faces.scripting.groovy,com.
 sun.faces.config,javax.crypto,javax.faces.event,javax.crypto.spec,jav
 ax.xml.transform,javax.xml.validation,javax.xml.bind";version="2.2",j
 avax.faces.event;uses:="javax.el,javax.faces.context,javax.faces,java
 x.faces.component,javax.faces.application,javax.faces.component.behav
 ior,javax.faces.lifecycle";version="2.2",com.sun.faces.component;uses
 :="javax.el,javax.faces.component,javax.faces.application,javax.faces
 .context,javax.faces.component.behavior,javax.faces.view";version="2.
 2",com.sun.faces.ext.render;uses:="javax.faces.render,javax.faces.com
 ponent,javax.faces.context";version="2.2",com.sun.faces.facelets.tag.
 jsf;uses:="com.sun.faces.context,javax.faces.context,com.sun.faces.co
 mponent.validator,javax.faces.validator,com.sun.faces.application.ann
 otation,javax.faces,javax.faces.component,javax.faces.application,jav
 ax.faces.el,javax.faces.convert,com.sun.faces.facelets.tag.jsf.html,j
 avax.el,com.sun.faces.facelets.impl,com.sun.faces.application,com.sun
 .faces.facelets.util,javax.faces.view.facelets,com.sun.faces.config,c
 om.sun.faces.util,javax.faces.event,com.sun.faces.component.behavior,
 com.sun.faces.component,com.sun.faces.facelets.el,javax.faces.compone
 nt.behavior,javax.faces.view,com.sun.faces.facelets.tag";version="2.2
 ",com.sun.faces.renderkit.html_basic;uses:="com.sun.faces.io,javax.fa
 ces.context,com.sun.faces.flow,com.sun.faces,javax.servlet,javax.face
 s,javax.faces.component,javax.faces.application,javax.faces.convert,j
 avax.el,javax.faces.render,com.sun.faces.renderkit,javax.faces.model,
 com.sun.faces.config,com.sun.faces.util,javax.faces.event,javax.faces
 .flow,javax.faces.component.html,javax.faces.component.behavior,javax
 .faces.lifecycle,javax.servlet.http";version="2.2",com.sun.faces.cont
 ext.flash;uses:="javax.el,com.sun.faces.facelets.tag.ui,javax.faces.c
 ontext,com.sun.faces.config,com.sun.faces.util,javax.faces.event,java
 x.faces,javax.faces.component,javax.faces.application,javax.servlet.h
 ttp";version="2.2",com.sun.faces.resources;version="2.2",com.sun.face
 s.facelets.el;uses:="javax.el,javax.faces.context,com.sun.faces.facel
 ets.util,javax.faces.view.facelets,com.sun.faces.util,javax.faces.val
 idator,com.sun.faces.component,javax.faces.component,javax.faces.appl
 ication,javax.faces.el,javax.faces.view,com.sun.faces.el";version="2.
 2",com.sun.faces.facelets.tag;uses:="javax.el,com.sun.faces.facelets.
 tag.ui,com.sun.faces.facelets,javax.faces.context,javax.faces.view.fa
 celets,com.sun.faces.util,javax.faces,com.sun.faces.facelets.compiler
 ,javax.faces.component,com.sun.faces.facelets.tag.jsf,javax.faces.app
 lication,javax.faces.el,com.sun.faces.facelets.el,javax.faces.view,co
 m.sun.faces.el";version="2.2"
Implementation-Title: Mojarra
Tool: Bnd-0.0.249
DSTAMP: 20140610
TODAY: June 10 2014
TSTAMP: 1547
DocName: Mojarra Implementation Javadoc
Ant-Version: Apache Ant 1.7.0
Implementation-Vendor: Oracle America, Inc.
Implementation-Vendor-Id: com.sun
Specification-Title: JavaServer Faces
Bundle-SymbolicName: org.glassfish.javax.faces
Extension-Name: javax.faces
Implementation-Version: 2.2.7
Bundle-Name: Mojarra JSF Implementation 2.2.7 (20140610-1547) https://
 svn.java.net/svn/mojarra~svn/tags/2.2.7@13362
Bundle-Version: 2.2.7
Bnd-LastModified: 1402415268513
Bundle-ManifestVersion: 2
Bundle-Description: Mojarra JSF Implementation (javax.faces/2.2) 2.2.7
  (20140610-1547) https://svn.java.net/svn/mojarra~svn/tags/2.2.7@13362
Include-Resource: META-INF=build/classes/META-INF,build/classes
Import-Package: com.sun.enterprise;resolution:=optional,com.sun.enterp
 rise.deployment;resolution:=optional,com.sun.faces;version="2.2",com.
 sun.faces.action;version="2.2",com.sun.faces.application;version="2.2
 ",com.sun.faces.application.annotation;version="2.2",com.sun.faces.ap
 plication.resource;version="2.2",com.sun.faces.application.view;versi
 on="2.2",com.sun.faces.component;version="2.2",com.sun.faces.componen
 t.behavior;version="2.2",com.sun.faces.component.validator;version="2
 .2",com.sun.faces.component.visit;version="2.2",com.sun.faces.config;
 version="2.2",com.sun.faces.config.configprovider;version="2.2",com.s
 un.faces.config.processor;version="2.2",com.sun.faces.context;version
 ="2.2",com.sun.faces.context.flash;version="2.2",com.sun.faces.el;ver
 sion="2.2",com.sun.faces.ext.component;version="2.2",com.sun.faces.ex
 t.render;version="2.2",com.sun.faces.ext.taglib;version="2.2",com.sun
 .faces.ext.validator;version="2.2",com.sun.faces.facelets;version="2.
 2",com.sun.faces.facelets.compiler;version="2.2",com.sun.faces.facele
 ts.component;version="2.2",com.sun.faces.facelets.el;version="2.2",co
 m.sun.faces.facelets.impl;version="2.2",com.sun.faces.facelets.tag;ve
 rsion="2.2",com.sun.faces.facelets.tag.composite;version="2.2",com.su
 n.faces.facelets.tag.jsf;version="2.2",com.sun.faces.facelets.tag.jsf
 .core;version="2.2",com.sun.faces.facelets.tag.jsf.html;version="2.2"
 ,com.sun.faces.facelets.tag.jstl.core;version="2.2",com.sun.faces.fac
 elets.tag.jstl.fn;version="2.2",com.sun.faces.facelets.tag.ui;version
 ="2.2",com.sun.faces.facelets.util;version="2.2",com.sun.faces.flow;v
 ersion="2.2",com.sun.faces.flow.builder;version="2.2",com.sun.faces.i
 o;version="2.2",com.sun.faces.lifecycle;version="2.2",com.sun.faces.m
 etadata.taglib;version="2.2",com.sun.faces.mgbean;version="2.2",com.s
 un.faces.renderkit;version="2.2",com.sun.faces.renderkit.html_basic;v
 ersion="2.2",com.sun.faces.resources;version="2.2",com.sun.faces.scri
 pting;version="2.2",com.sun.faces.scripting.groovy;version="2.2",com.
 sun.faces.spi;version="2.2",com.sun.faces.taglib;version="2.2",com.su
 n.faces.taglib.html_basic;version="2.2",com.sun.faces.taglib.jsf_core
 ;version="2.2",com.sun.faces.util;version="2.2",com.sun.faces.util.cd
 i11;version="2.2",com.sun.faces.vendor;version="2.2",com.sun.faces.xh
 tml;version="2.2",groovy.lang;resolution:=optional,groovy.util;resolu
 tion:=optional,javax.annotation,javax.crypto,javax.crypto.spec,javax.
 ejb;resolution:=optional,javax.el,javax.enterprise.context,javax.ente
 rprise.context.spi,javax.enterprise.event;resolution:=optional,javax.
 enterprise.inject,javax.enterprise.inject.spi,javax.enterprise.util,j
 avax.faces;version="2.2",javax.faces.application;version="2.2",javax.
 faces.bean;version="2.2",javax.faces.component;version="2.2",javax.fa
 ces.component.behavior;version="2.2",javax.faces.component.html;versi
 on="2.2",javax.faces.component.visit;version="2.2",javax.faces.contex
 t;version="2.2",javax.faces.convert;version="2.2",javax.faces.el;vers
 ion="2.2",javax.faces.event;version="2.2",javax.faces.flow;version="2
 .2",javax.faces.flow.builder;version="2.2",javax.faces.lifecycle;vers
 ion="2.2",javax.faces.model;version="2.2",javax.faces.render;version=
 "2.2",javax.faces.validator;version="2.2",javax.faces.view;version="2
 .2",javax.faces.view.facelets;version="2.2",javax.faces.webapp;versio
 n="2.2",javax.inject,javax.naming,javax.naming.spi,javax.persistence;
 resolution:=optional,javax.servlet,javax.servlet.annotation;resolutio
 n:=optional,javax.servlet.http,javax.servlet.jsp,javax.servlet.jsp.js
 tl.core,javax.servlet.jsp.jstl.sql,javax.servlet.jsp.tagext,javax.val
 idation;resolution:=optional,javax.validation.groups;resolution:=opti
 onal,javax.xml.bind,javax.xml.namespace,javax.xml.parsers,javax.xml.t
 ransform,javax.xml.transform.dom,javax.xml.transform.stream,javax.xml
 .validation,javax.xml.ws,javax.xml.xpath,org.apache;resolution:=optio
 nal,org.mortbay.jetty.annotations;resolution:=optional,org.mortbay.je
 tty.plus.annotation;resolution:=optional,org.w3c.dom,org.w3c.dom.ls,o
 rg.xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Specification-Version: 2.2
Originally-Created-By: 1.5.0_19-137 (Apple Inc.)

